# hillel-spring-core-demo

./: README.md  pom.xml  schema.sql
src/main/java/ua/hillel/springcoredemo/: Main.java
src/main/java/ua/hillel/springcoredemo/client/: OpenWeatherMapClient.java  WeatherClient.java
src/main/java/ua/hillel/springcoredemo/config/: JdbcConfig.java  ObjectMapperConfig.java  WeatherClientConfig.java
src/main/java/ua/hillel/springcoredemo/model/: MainWeather.java  Weather.java  WeatherDescription.java
src/main/java/ua/hillel/springcoredemo/model/entity/: School.java  Student.java
src/main/java/ua/hillel/springcoredemo/model/mapper/: SchoolRowMapper.java  StudentRowMapper.java
src/main/java/ua/hillel/springcoredemo/repo/: SchoolRepo.java  SchoolSpringJdbcRepo.java  StudentRepo.java  StudentSpringJdbcRepo.java
src/main/java/ua/hillel/springcoredemo/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  beans.xml
src/test/java/ua/hillel/springcoredemo/client/: OpenWeatherMapClientTest.java
src/test/java/ua/hillel/springcoredemo/client/client/: OpenWeatherMapClientTest.java
src/test/java/ua/hillel/springcoredemo/client/service/: WeatherServiceImplTest.java
src/test/java/ua/hillel/springcoredemo/client/util/: TestUtil.java
src/test/java/ua/hillel/springcoredemo/repo/: SchoolSpringJdbcRepoTest.java  StudentSpringJdbcRepoTest.java
src/test/java/ua/hillel/springcoredemo/service/: WeatherServiceImplTest.java
src/test/java/ua/hillel/springcoredemo/util/: TestUtil.java
