weather.client.baseUrl=https://api.openweathermap.org/data/2.5
weather.client.apiToken=${OPENWEATHER_API_TOKEN:default_value}
weather.client.list=1,2,3,4,5,6

jdbc.mysql.username=${MYSQL_USERNAME}
jdbc.mysql.password=${MYSQL_PASSWORD}
jdbc.mysql.url=${MYSQL_URL}
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver